<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="img/icon.png">

	<title>Cuidado del Medio Ambiente - Aprendé haciendo</title>

	<!-- Bootstrap core CSS -->
	<link href="./css/bootstrap.min.css" rel="stylesheet">

	<!-- Estilos del sitio -->
	<link href="./css/estilos.css" rel="stylesheet">
</head>

<body>

	<main role="main" class="container fill">

		<nav class="navbar navbar-expand-md navbar-dark trivia-bg-purpura">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav mr-auto">
				<li class="nav-item">
						<a class="nav-link" href="instrucciones.html">Pagina principal</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="index.html">Seccion Informativa</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="juego.html">Juego</a>
					</li>
					<li class="nav-item">
					<li class="nav-item">
						<a class="nav-link" href="acerca_de.html">Acerca de</a>
					</li>
				</ul>
			</div>
		</nav>
<main role="main" class="container fill">
<div id="header" class="row">
			<div class="col-12 px-0">
				<img src="img/header_desktop.png" class="d-none d-md-block w-100" />
				<img src="img/header_mobile.png" class="d-block d-md-none w-100" />
			</div>
		</div>
		
		<div id="pantalla-instrucciones" class="container fill px-1 px-md-3  px-lg-5">
			<div class="row">
				<div class="col-12 mx-auto mt-5">
					<div  id="instrucciones" class="trivia-tarjeta trivia-bg-blanco trivia-box-shadow">
						<div class="rounded-top p-2 p-md-3 trivia-bg-rosa-obscuro titulo">
														<h4>Temario</h4>
						</div>
		<br>				
  	<img src=img/animalitolindo.jpg align="right" width="250px" height="200px">
  	  	<img src=img/animales-en-peligro-de-extincion-en-mexico.jpg align="right" width="250px" height="200px">

  <ul>
    <li>
      <a href="index.html">Reciclaje</a>
    </li>
    <br>
    <li>
      <a href="calentamientoglobal.html">Calentamiento Global</a>
    </li>
    <br>
    <li>
      <a href="energiasrenovables.html">Energias renovables</a>
    </li>
    <br>
      <li>
      <a href="animales.html">Especies en peligro de extinción</a>  ⬅️
    </li>
      <br>
      <li>
      <a href="deforestacion.html">Deforestación</a>
    </li>
    <table>
<td><div class="text-right pt-5 pb-2">
                <a class="btn btn-lg btn-primary px-4 mr-3 trivia-border-none trivia-box-shadow" href="energiasrenovables.html" role="button">Volver</a>
							</div>
</td>
<td><div class="text-right pt-5 pb-2">
                <a class="btn btn-lg btn-primary px-4 mr-3 trivia-border-none trivia-box-shadow" href="deforestacion.html" role="button">Siguiente</a>
							</div>
</td>
</table>
  </ul>
</div>
<br>
</div>
<div  id="instrucciones" class="trivia-tarjeta trivia-bg-blanco trivia-box-shadow">
						<div class="rounded-top p-2 p-md-3 trivia-bg-rosa-obscuro titulo">
							<h4>Cuidado de los seres vivos</h4>
						</div>
						
						<div class="p-2 p-md-3 trivia-texto-color-rosa-obscuro">
							
							<p>
								<h2><strong><center>¿Por qué es importante cuidar a las especies en peligro de extinción?</center></strong></h2>
							</p>
							<br>
							<img src=img/animales-en-peligro-de-extincion-en-mexico.jpg align="center" width="500px">
							<br>
							<br>
							
							<p>
								
							<h6>	No solo debemos <strong> cuidar a los animales</strong> por razones ecológicas, también debemos evitar el abuso, maltrato y otras aberraciones suelen practicarse, como por ejemplo el
uso de animales para pruebas de drogas medicinales.
								</h6>
							</p>
							<p>A diario el problema y el peligro aumenta sobre las <strong> especies animales</strong> de nuestro planeta, por esta razón, debemos protegerlos, cuidarlos y colaborar para mejorar el numero de individuos de casa especie.</p>
							<p>Los zoológicos modernos, a veces ayudan en la <strong> lucha contra la extinción de los animales </strong>, ya que desde hace años, cuentan con programas de desarrollo y protección para <STRONG>
especies en peligro.</STRONG> </p>

		<img src=img/animalitolindo.jpg align="right" width="500px">
		<br>
			<br>
							<br>
							<br>
							<br>

								<h4 class="trivia-texto-color-celeste">
									Actualmente, cerca del 40 % de todas las especies animales del planeta corren peligro de extinción, principalmente por causas humanas.

								</h4>
							</p>
							<br>
							<br>
							<br>
							<br>
							
							
							<p align="left">
		<h4><strong> Estos son algunos consejos para proteger a los animales:</strong></h4>

<table>
	<tr>
		<td><font face="aria-label"><p><h5><strong>1. Prohibir la caza de animales</strong> </h5></p></font> 
		
		</td>
	</tr>
	<tr>
		<td><font face="aria-label"><p><h5><strong>2. Evitar la deforestación de bosques</strong></h5></p></font>
	
		</td>
	</tr>
	<tr>
		<td><font face="aria-label"><p><h5><strong>3. La delimitación de áreas protegidas y reservas naturaless</strong> </h5></p></font>

		</td>
	</tr>
	<td><font face="aria-label"><p><h5><strong>4. Evitar la contaminación de los recursos naturales</strong></h5></p></font>
	</td>
	</tr>

	<td><font face="aria-label"><p><h5><strong>5. Promover planes para la reproducción en cautiverio</strong></h5></p></font>
	</td>
	</tr>

	<tr>
		<td><font face="aria-label"><p><h5><strong>6. El reciclado ayuda a disminuir la tala de árboles</strong> </h5></p></font> 
		
		</td>
	</tr>
	<tr>
		<td><font face="aria-label"><p><h5><strong>7. Respetar las áreas protegidas y reservas naturales</strong></h5></p></font>
	<p>Siguiendo todas las indicaciones que se te den cuando asistas a un paseo.</p>
		</td>
	</tr>
	<tr>
		<td><font face="aria-label"><p><h5><strong>8. Comprar con responsabilidad</strong> </h5></p></font>
			<p>Al no comprar productos hechos de animales en peligro de extinción o partes de los mismos, puedes hacer que el tráfico ilegal de vida silvestre no sea un negocio lucrativo.</p>

		</td>
	</tr>
	<td><font face="aria-label"><p><h5><strong>9. Restaurar</strong></h5></p></font>
		<p>La destrucción de hábitats es la principal amenaza para el 85 por ciento de todas las especies en riesgo y en peligro de extinción, según la Unión Internacional para la Conservación de la Naturaleza. Puedes ayudar a reducir este peligro plantando árboles nativos, restaurando las tierras pantanosas o limpiando playas en tu área.</p>
	</td>
	</tr>

	<td><font face="aria-label"><p><h5><strong>10. Hacer donaciones</strong></h5></p></font>
		<p>Cuando visites zoológicos acreditados y reservas naturales locales, paga el precio de entrada recomendado. Tus donaciones ayudan a mantener estas áreas vitales de conservación.</p>
	</td>
	</tr>
</table>


<table>
<td><div class="text-right pt-5 pb-2">
                <a class="btn btn-lg btn-primary px-4 mr-3 trivia-border-none trivia-box-shadow" href="energiasrenovables.html" role="button">Volver</a>
							</div>
</td>
<td><div class="text-right pt-5 pb-2">
                <a class="btn btn-lg btn-primary px-4 mr-3 trivia-border-none trivia-box-shadow" href="deforestacion.html" role="button">Siguiente</a>
							</div>

</td>
<td> 
<div class="text-right pt-5 pb-2">
                <a class="btn btn-lg btn-primary px-4 trivia-bg-naranja-obscuro trivia-border-none trivia-box-shadow" href="juego.html" role="button">Jugar</a>
							</div>
</td>
</table>
						</div>
					</div>
				</div>
			</div>
		</div>
</main>




		<div id="header" class="row d-none">
			<div class="col-12 px-0">
				<img src="img/header_desktop.png" class="d-none d-md-block w-100" />
				<img src="img/header_mobile.jpg" class="d-block d-md-none w-100" />
			</div>
		</div>

		<div id="pantalla-juego" class="d-none container px-1 px-md-3  px-lg-5">

			<div class="row">
				<div class="col-12 col-md-6 mt-4">
					<div class="trivia-tarjeta trivia-bg-blanco trivia-box-shadow">
						<div class="p-2 p-md-3 trivia-bg-naranja-claro titulo">
							<span id="pregunta-numero">x)</span>
							<span id="pregunta-texto">***************</span>
						</div>

						<div class="p-2 p-md-3 text-center cuerpo">
							<img id="pregunta-imagen" src="img/preguntas/imagen-generica.jpg">
						</div>
					</div>
				</div>

				<div class="col-12 col-md-6 mt-4">
					<div id="opciones">
						<div class="opc1 p-2 p-md-3 trivia-opcion trivia-bg-blanco trivia-box-shadow">
							<input type="radio" name="respuesta" id="opc1" value="Opción 1"> <label for="opc1">Opción 1</label>
						</div>

						<div class="opc2 p-2 p-md-3 trivia-opcion trivia-bg-blanco trivia-box-shadow">
							<input type="radio" name="respuesta" id="opc2" value="Opción 2"> <label for="opc2">Opción 2</label>
						</div>

						<div class="opc3 p-2 p-md-3 trivia-opcion trivia-bg-blanco trivia-box-shadow">
							<input type="radio" name="respuesta" id="opc3" value="Opción 3"> <label for="opc3">Opción 3</label>
						</div>
					</div>
					<div class="p-1 text-right">
						<a id="boton-verificar" class="btn btn-primary trivia-bg-naranja-obscuro trivia-border-none trivia-box-shadow" href="#">Verificar</a>
						<a id="boton-siguiente" class="d-none btn btn-primary trivia-bg-naranja-obscuro trivia-border-none trivia-box-shadow" href="#">Siguiente</a>
					</div>
				</div>
			</div>

		</div>

		<div id="pantalla-resultado" class="d-none container px-1 px-md-3  px-lg-5">
			<div class="row">
				<div class="col-12 col-md-10 col-lg-10 mx-auto mt-5">
					<div  class="trivia-tarjeta trivia-bg-blanco trivia-box-shadow">
						<div class="p-2 p-md-3 trivia-bg-rosa-obscuro titulo">
							<h4>RESULTADO</h4>
						</div>

						<div class="container p-2 p-md-3 trivia-texto-color-rosa-obscuro">

							<div class="row align-items-center">
								<div class="col-12 col-md-5 text-center">
									<img src="img/feedback-bien.jpg" class="trivia-resultado-bien" />
									<img src="img/feedback-mal.jpg" class="trivia-resultado-mal" />
								</div>
								<div class="col-12 col-md-7">
									<h1 class="mb-2 trivia-texto-color-verde trivia-resultado-bien">¡Muy Bien!</h1>
									<p class="mb-2 trivia-resultado-bien">
										Tus Conocimientos de educación vial son excelentes
									</p>
									<h1 class="mb-2 trivia-texto-color-rojo trivia-resultado-mal">Ooh no!</h1>
									<p class="mb-2 trivia-resultado-mal">
										Tenés que seguir practicando
									</p>
									<h2><span id="resultado-puntos"></span> Puntos</h2>
								</div>
							</div>

							<div class="row align-items-center">
								<div class="col-12 text-right">
									<a id="resultado-boton-volver-a-jugar" class="btn btn-lg btn-primary px-4 trivia-bg-naranja-obscuro trivia-border-none trivia-box-shadow" href="#" role="button">VOLVER A JUGAR</a>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>

	</main>

	<!-- script general para elementos gráficos del template html -->
	<script type="text/javascript" src="js/script.js"></script>

	<!-- scripts del juego -->
	<script type="text/javascript" src="js/datos_preguntas.js"></script>
	<script type="text/javascript" src="js/mi_codigo.js"></script>


</body>
</html>